{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtSettings": {
    "SecretKey": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret Identifier",
    "Issuer": "IzyPro",
    "Audience": "Users"
  },

  "AppSettings": {
    "AppName": "HAFD",
    "AppEmail": "IzyPro@template.com",
    "BaseURL": "",
    "ServiceAppId": "TEST",
    "ServiceAppKey": "TEST",
    "MailJetAPIKey": "",
    "MailJetSecKey": ""
  },
  "AzureDetails": {
    "Key": "833c036a439e413d965b6df5dcd012ab",
    "Endpoint": "https://hafd.cognitiveservices.azure.com/",
    //"Endpoint": "https://eastus.api.cognitive.microsoft.com",
    "Location": "eastus",
    "PersonGroupID": "560c2a51-f8a9-48dc-9f50-35c15a9f9292",
    "RecognitionModel": "recognition_04"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HAFD;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
